\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Prerequisites}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Prerequisites}{2}{Prerequisites}{0}}}
\tcolorbox@label{14}{2}
\pgfsyspdfmark {pgfid15}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\tcolorbox@label{21}{3}
\pgfsyspdfmark {pgfid23}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\tcolorbox@label{28}{4}
\pgfsyspdfmark {pgfid31}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\tcolorbox@label{35}{5}
\pgfsyspdfmark {pgfid39}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\tcolorbox@label{42}{6}
\pgfsyspdfmark {pgfid47}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\tcolorbox@label{49}{7}
\pgfsyspdfmark {pgfid55}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The "Big $N$" Problem and Beyond}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The "Big $N$" Problem and Beyond}{8}{The "Big $N$" Problem and Beyond}{0}}}
\tcolorbox@label{56}{8}
\pgfsyspdfmark {pgfid63}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\tcolorbox@label{63}{9}
\pgfsyspdfmark {pgfid71}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\tcolorbox@label{70}{10}
\pgfsyspdfmark {pgfid79}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\tcolorbox@label{77}{11}
\pgfsyspdfmark {pgfid91}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\tcolorbox@label{84}{12}
\pgfsyspdfmark {pgfid99}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ideas to Tackle the Issues}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ideas to Tackle the Issues}{13}{Ideas to Tackle the Issues}{0}}}
\tcolorbox@label{91}{13}
\pgfsyspdfmark {pgfid107}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Patchwork Kriging (Park and Aley)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Patchwork Kriging (Park and Aley)}}}
\tcolorbox@label{98}{14}
\pgfsyspdfmark {pgfid115}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\tcolorbox@label{105}{15}
\pgfsyspdfmark {pgfid123}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\tcolorbox@label{112}{16}
\pgfsyspdfmark {pgfid131}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\tcolorbox@label{119}{17}
\pgfsyspdfmark {pgfid139}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\tcolorbox@label{126}{18}
\pgfsyspdfmark {pgfid147}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\tcolorbox@label{133}{19}
\pgfsyspdfmark {pgfid155}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/19}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\tcolorbox@label{140}{20}
\pgfsyspdfmark {pgfid163}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{20/20}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\tcolorbox@label{147}{21}
\pgfsyspdfmark {pgfid171}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{21/21}{Patchwork Kriging (Park and Aley)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Nearest-Neighbors Gaussian Processes (Datta et al.)}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Nearest-Neighbors Gaussian Processes (Datta et al.)}}}
\tcolorbox@label{154}{22}
\pgfsyspdfmark {pgfid179}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Nearest-Neighbors Gaussian Processes (Datta et al.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\tcolorbox@label{161}{23}
\pgfsyspdfmark {pgfid187}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Nearest-Neighbors Gaussian Processes (Datta et al.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\tcolorbox@label{168}{24}
\pgfsyspdfmark {pgfid195}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{Nearest-Neighbors Gaussian Processes (Datta et al.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\tcolorbox@label{175}{25}
\pgfsyspdfmark {pgfid203}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{Nearest-Neighbors Gaussian Processes (Datta et al.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Performance Comparison and Conclusion}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Performance Comparison and Conclusion}{26}{Performance Comparison and Conclusion}{0}}}
\tcolorbox@label{182}{26}
\pgfsyspdfmark {pgfid211}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\tcolorbox@label{189}{27}
\pgfsyspdfmark {pgfid219}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{28}{Appendix}{1}}}
\tcolorbox@label{196}{28}
\pgfsyspdfmark {pgfid227}{1193194}{14894046}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{28}
