\begin{thebibliography}{}

\bibitem[Chan and George, 1980]{chan1980linear}
Chan, W.~M. and George, A. (1980).
\newblock A linear time implementation of the reverse cuthill-mckee algorithm.
\newblock {\em BIT Numerical Mathematics}, 20:8--14.

\bibitem[Datta et~al., 2016]{datta-2016}
Datta, A., Banerjee, S., Finley, A.~O., and Gelfand, A.~E. (2016).
\newblock {On nearest‐neighbor Gaussian process models for massive spatial
  data}.
\newblock {\em Wiley Interdisciplinary Reviews Computational Statistics},
  8(5):162--171.

\bibitem[Park and Apley, 2018]{parkchiwoo-2018}
Park, C. and Apley, D. (2018).
\newblock {Patchwork Kriging for large-scale Gaussian process regression}.
\newblock {\em Journal of Machine Learning Research}.

\end{thebibliography}
